01 - Rectangulo - EjercicioAcumulativo/01 - Rectangulo - EjercicioAcumulativo/MainWindow.xaml

<Window x:Class="_01___Rectangulo___EjercicioAcumulativo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Rectangulo___EjercicioAcumulativo"
        mc:Ignorable="d"
        Title="MainWindow" Height="589.5" Width="800">
    <StackPanel Margin="1,0,-1,-149" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.406"/>
                <RotateTransform/>
                <TranslateTransform X="1.493"/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Label Content="X1"/>
        <TextBox Width="100" Height="50" Text="{Binding Path=x1, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        <Label Content="X2"/>
        <TextBox Width="100" Height="50" Text="{Binding Path=x2, Mode=TwoWay}"/>
        <Label Content="Y1"/>
        <TextBox Width="100" Height="50" Text="{Binding Path=y1, Mode=TwoWay}"/>
        <Label Content="Y2" />
        <TextBox Width="100" Height="50" Text="{Binding Path=y2, Mode=TwoWay}"/>
        <Label Content="Resultado"/>
        <TextBox Width="100" Height="50" Text="{Binding Path=Resultado, Mode=TwoWay}"/>
        <Button Content="Resultado" Margin="392,31,305,104" Click="Button_Click" Height="47"/>

    </StackPanel>
</Window>
